MONGODB_URI=mongodb://lula:$M19990317x@ac-tg8offt-shard-00-00.iw61p0s.mongodb.net:27017,ac-tg8offt-shard-00-01.iw61p0s.mongodb.net:27017,ac-tg8offt-shard-00-02.iw61p0s.mongodb.net:27017/?ssl=true&replicaSet=atlas-hl6hth-shard-0&authSource=admin&retryWrites=true&w=majority&appName=EasyMusicCluster
JWT_SECRET=your_super_secret_key  

